# casualgames

./: README.md
app/: build.gradle  gnstyle.jks
app/src/androidTest/java/com/xiejiantao/cagames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiejiantao/cagames/: MainActivity.java
app/src/main/java/com/xiejiantao/cagames/app/: App.java  Constants.java
app/src/main/java/com/xiejiantao/cagames/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleFragment.java
app/src/main/java/com/xiejiantao/cagames/colorgame/: ColorActivity.java  ColorGameUtils.java  ColorLayout.java
app/src/main/java/com/xiejiantao/cagames/component/: CrashHandler.java  ImageLoader.java  RxBus.java
app/src/main/java/com/xiejiantao/cagames/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/xiejiantao/cagames/di/component/: ACache.java  ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/xiejiantao/cagames/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/xiejiantao/cagames/fivechess/game/: ComputerAI.java  Coordinate.java  Game.java  GameConstants.java  GameView.java  Player.java
app/src/main/java/com/xiejiantao/cagames/fivechess/game/activity/: SingleGameActivity.java
app/src/main/java/com/xiejiantao/cagames/m2048/: AnimationCell.java  AnimationGrid.java  Cell.java  Const.java  Grid.java  InputListener.java  M2048Activity.java  MainGame.java  MainView.java  Tile.java
app/src/main/java/com/xiejiantao/cagames/model/bean/: CasualListBean.java  NightModeEvent.java  VersionBean.java  WelcomeBean.java
app/src/main/java/com/xiejiantao/cagames/model/db/: RealmHelper.java
app/src/main/java/com/xiejiantao/cagames/model/http/: RetrofitHelper.java  ZhihuApis.java
app/src/main/java/com/xiejiantao/cagames/presenter/: CasualGamesPresenter.java  MainPresenter.java  SettingPresenter.java  WelcomePresenter.java
app/src/main/java/com/xiejiantao/cagames/presenter/contract/: CasualGamesContract.java  MainContract.java  SettingContract.java  WelcomeContract.java
app/src/main/java/com/xiejiantao/cagames/ui/: Asda.java
app/src/main/java/com/xiejiantao/cagames/ui/cagames/: CasualGamesFragment.java
app/src/main/java/com/xiejiantao/cagames/ui/cagames/adapter/: CasualAdapter.java
app/src/main/java/com/xiejiantao/cagames/ui/cagames/fragment/: CasualGamesFragment.java
app/src/main/java/com/xiejiantao/cagames/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xiejiantao/cagames/ui/main/fragment/: AboutFragment.java  SettingFragment.java
app/src/main/java/com/xiejiantao/cagames/util/: AlipayUtil.java  LogUtil.java  RxUtil.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  StartActivityUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/xiejiantao/cagames/widget/: AppBlockCanaryContext.java  ProgressImageView.java
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_main.xml  adpause.xml  color_activity.xml  fragment_about.xml  fragment_casuals.xml  fragment_setting.xml  game_single.xml  view_drawer_header.xml  view_progress.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiejiantao/cagames/: ExampleUnitTest.java
